####################################        26

rsync -r /home/manikandan/mindlogic/learning_repo/ root@192.168.2.26:/home/opensource/Desktop/qp_bucket
sudo ssh root@192.168.2.26



DATABASES = {
    'default': {
    'ENGINE': 'django.db.backends.postgresql_psycopg2',
    'NAME': 'bucket',
    'USER': 'kencloud',
    'PASSWORD': 'kencloud123',
    'HOST': '192.168.2.26',
    'PORT':'',
    }
}

ALLOWED_HOSTS = ['192.168.0.181', '192.168.0.16','192.168.2.26']



 rsync -r /home/manikandan/mindlogic/learning_repo/ root@192.168.2.26:/home/opensource/Desktop/qp_bucket --exclude=android_consoli/settings.py

    http://192.168.2.26:34/


 ##############################################     16



 sudo ssh chandrakant@192.168.0.16

 rsync -r /home/manikandan/mindlogic/learning_repo/ chandrakant@192.168.0.16:/home/chandrakant/Desktop/bucket_demo
  --exclude=android_consoli/settings.py

  http:http://192.168.0.16:8000/admin/auth/









 sudo nohup `which python` manage.py runserver 0.0.0.0:8009 &
